[gd_scene load_steps=5 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Themes/FirePong-Title.theme" type="Theme" id=2]
[ext_resource path="res://Assets/Themes/FirePong-Menu-Item.theme" type="Theme" id=3]
[ext_resource path="res://src/Levels/LevelTemplate.tscn" type="PackedScene" id=4]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 1 )
Game = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
margin_right = 106.0
margin_bottom = 130.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="MarginContainer/GridContainer"]
margin_right = 106.0
margin_bottom = 61.0
size_flags_horizontal = 0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Fire Pong
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="MarginContainer/GridContainer"]
margin_top = 65.0
margin_right = 37.0
margin_bottom = 84.0
size_flags_horizontal = 0
theme = ExtResource( 3 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="MarginContainer/GridContainer"]
margin_top = 88.0
margin_right = 58.0
margin_bottom = 107.0
rect_pivot_offset = Vector2( -293.69, -200.194 )
size_flags_horizontal = 2
theme = ExtResource( 3 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="MarginContainer/GridContainer"]
margin_top = 111.0
margin_right = 28.0
margin_bottom = 130.0
size_flags_horizontal = 2
theme = ExtResource( 3 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="resized" from="MarginContainer" to="." method="_on_MarginContainer_resized"]
[connection signal="mouse_entered" from="MarginContainer/GridContainer/Start" to="." method="_on_Item_hover"]
[connection signal="mouse_entered" from="MarginContainer/GridContainer/Start" to="." method="_on_Start_hover"]
[connection signal="pressed" from="MarginContainer/GridContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="mouse_entered" from="MarginContainer/GridContainer/Options" to="." method="_on_Item_hover"]
[connection signal="pressed" from="MarginContainer/GridContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="mouse_entered" from="MarginContainer/GridContainer/Exit" to="." method="_on_Item_hover"]
[connection signal="pressed" from="MarginContainer/GridContainer/Exit" to="." method="_on_Exit_pressed"]
