[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/red_rectangle.jpg" type="Texture" id=1]
[ext_resource path="res://src/Actors/Enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.69283, 40.56 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.568307, 10.4112 )
scale = Vector2( 1.16661, 1.01454 )
shape = SubResource( 1 )

[node name="red_rectangle" type="Sprite" parent="."]
position = Vector2( -0.667037, 10.6967 )
scale = Vector2( 0.0530398, 0.089018 )
texture = ExtResource( 1 )
