[gd_scene load_steps=2 format=2]

[ext_resource path="res://Timer/TimerMain.gd" type="Script" id=1]

[node name="TimerExample" type="Node2D"]

[node name="TimerLabel" type="RichTextLabel" parent="."]
margin_right = 307.0
margin_bottom = 43.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="TimerLabel"]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="TimerLabel/Timer" to="TimerLabel" method="_on_Timer_timeout"]
